spring.application.name=springboostupex
server.port=8099

# JSP \uC124\uC815 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# MySQL8 \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/springboost?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=pracSpring
spring.datasource.password=pracSpring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springboost?characterEncoding=utf8&useSSL=true&serverTimezone=UTC&requireSSL=false
